Windows Phone Apps/Lab3_Calculator_App/Lab3_Calculator_App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Lab3_Calculator_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="Calculator" Loaded="Calculator_Loaded" d:DesignHeight="768" d:DesignWidth="480">
    <phone:PhoneApplicationPage.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFFF7C7C" Offset="1" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.BorderBrush>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Calculator" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" Foreground="White" TextWrapping="NoWrap" OpacityMask="#FF77E8CC" FontFamily="Segoe WP SemiLight" FontWeight="Normal" FontSize="24" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,133,12,0">
            <Button Content="1" Height="75" HorizontalAlignment="Left" Margin="12,79,0,0" Name="button1" VerticalAlignment="Top" Width="113" Foreground="WhiteSmoke" BorderBrush="#FFF8F8F8" Click="button1_Click" OpacityMask="#FFE10606" BorderThickness="4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFCFF74" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="2" Height="75" HorizontalAlignment="Left" Margin="131,79,0,0" Name="button2" VerticalAlignment="Top" Width="111" Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF77" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="3" Height="75" HorizontalAlignment="Left" Margin="242,78,0,0" Name="button3" VerticalAlignment="Top" Width="114" Click="button3_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFCFC27" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" Height="75" HorizontalAlignment="Left" Margin="12,176,0,0" Name="button4" VerticalAlignment="Top" Width="113" Click="button4_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF2F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="5" Height="75" HorizontalAlignment="Left" Margin="131,176,0,0" Name="button5" VerticalAlignment="Top" Width="111" Click="button5_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF58" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="6" Height="75" HorizontalAlignment="Left" Margin="242,175,0,0" Name="button6" VerticalAlignment="Top" Width="114" Click="button6_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF08" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="9" Height="75" HorizontalAlignment="Left" Margin="242,267,0,0" Name="button7" VerticalAlignment="Top" Width="114" Click="button9_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF33" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="7" Height="75" HorizontalAlignment="Left" Margin="12,268,0,0" Name="button8" VerticalAlignment="Top" Width="113" Click="button7_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE6FF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="8" Height="75" HorizontalAlignment="Left" Margin="131,268,0,0" Name="button9" VerticalAlignment="Top" Width="111" Click="button8_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFE54E" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="." Height="75" HorizontalAlignment="Left" Margin="131,369,0,0" Name="button10" VerticalAlignment="Top" Width="111" Click="buttopoint_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF27" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="C" Height="74" Margin="345,369,0,0" Name="button11" VerticalAlignment="Top" Click="cancel_Click" HorizontalAlignment="Left" Width="111">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF17" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="0" Height="75" HorizontalAlignment="Left" Margin="12,369,0,0" Name="button12" VerticalAlignment="Top" Width="116" Click="button0_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="+" Height="75" HorizontalAlignment="Left" Margin="346,78,0,0" Name="button13" VerticalAlignment="Top" Width="110" Click="plus_button_click" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFEFEF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="-" Height="75" HorizontalAlignment="Left" Margin="346,175,0,0" Name="button14" VerticalAlignment="Top" Width="110" Click="subtract_button_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF22" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="*" Height="75" HorizontalAlignment="Left" Margin="345,0,0,216" Name="button15" VerticalAlignment="Bottom" Width="111" Click="multiply_button_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF12" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="/" Height="75" HorizontalAlignment="Left" Margin="242,368,0,0" Name="button16" VerticalAlignment="Top" Width="114" Click="divide_button_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFFFF2F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="=" Height="78" HorizontalAlignment="Center" Margin="12,449,207,0" Name="button17" VerticalAlignment="Top" Width="237" Click="equals_button_click" BorderThickness="3" FontSize="28" FontWeight="Thin" FontStyle="Normal" FontStretch="SemiCondensed" Foreground="White" HorizontalContentAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFFAFF00" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid.Background>
                <ImageBrush ImageSource="/Lab3_Calculator_App;component/Images/Bliss_Clean_by_mtspknwildcat.jpg" />
            </Grid.Background>
        </Grid>
        <TextBox Height="149" HorizontalAlignment="Left" Margin="0,55,0,0" Name="textBox1" Text="0" VerticalAlignment="Top" Width="468" BorderBrush="#BFFFFFFF" TextAlignment="Right" FontSize="40" Grid.RowSpan="2" OpacityMask="#FFFF1717" AllowDrop="False">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF8383" Offset="1" />
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF96FFFF" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>